[gd_scene format=3 uid="uid://duts0r0gjom31"]

[ext_resource type="Script" uid="uid://dkq280gmyuu3w" path="res://scripts/hive/hive.gd" id="1_1hcnt"]
[ext_resource type="PackedScene" uid="uid://b0y6vo6aalspq" path="res://assets/hive/hive.glb" id="1_52cir"]
[ext_resource type="AudioStream" uid="uid://cd6yl0c1oqcak" path="res://assets/audio/hive-ambient.ogg" id="3_5x64p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2t865"]
size = Vector3(1, 0.9580078, 0.55096436)

[node name="Hive" type="Node3D" unique_id=500112710]
script = ExtResource("1_1hcnt")

[node name="Model" parent="." unique_id=1033396928 instance=ExtResource("1_52cir")]

[node name="LandingMarker" type="Marker3D" parent="." unique_id=1713528870]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0602156, -0.27811)

[node name="EntranceMarker" type="Marker3D" parent="." unique_id=2038964992]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000862888, 0.060699854, -0.237784)

[node name="DanceMarker" type="Marker3D" parent="." unique_id=362317231]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0159003, 0.214505, 0)

[node name="SpawnMarker" type="Marker3D" parent="." unique_id=1352891785]
unique_name_in_owner = true
transform = Transform3D(-4.3711406e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.3711402e-08, 0, 0.0119759925, 0.20469825, -3.9916486e-06)

[node name="HiveBuzz" type="AudioStreamPlayer3D" parent="." unique_id=1276125601]
unique_name_in_owner = true
stream = ExtResource("3_5x64p")
autoplay = true
max_distance = 3.0
bus = &"Bees"

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1860506252]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=645767146]
transform = Transform3D(0.11142348, 0, 0, 0, 0.42800856, 0, 0, 0, 0.9019165, 0, 0.20664492, -0.0013455898)
shape = SubResource("BoxShape3D_2t865")
